<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: gray;
            color: white;

            padding: 15px;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        header > h1 {
            text-shadow: black;
        }

        nav > a {
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
        }

        main {
            background: white;
            border-radius: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu Flexbox</h1>
        <nav>
            <a href="#">Opcao 1</a>
            <a href="#">Opcao 2</a>
            <a href="#">Opcao 3</a>
            <a href="#">Opcao 4</a>
            <a href="#">Opcao 5</a>
            <a href="#">Opcao 6</a>
        </nav>
    </header>
    <main>
        <h2>Testando flexbox</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, eum dicta dolores, asperiores ducimus, ea minus adipisci sunt maiores similique perspiciatis possimus sint aperiam at quisquam nemo. Quia, necessitatibus culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus, numquam iure laborum assumenda animi provident ut nostrum quidem quasi nisi mollitia ab modi deserunt maiores commodi, perspiciatis repudiandae. Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit magnam in tempore, doloremque iste libero suscipit molestias facilis alias, doloribus dolor qui ducimus quasi dolores saepe totam harum porro.</p>
    </main>
</body>
</html>